# Events-MVVM

./: README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/desafiosicredi/: EventsFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/desafiosicredi/: MainApplication.kt
app/src/main/java/com/app/desafiosicredi/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/desafiosicredi/core/di/: Modules.kt
app/src/main/java/com/app/desafiosicredi/core/utils/: AutoClearedValue.kt  CustomCheckDialog.kt  CustomCheckinDialog.kt  Event.kt  ImageLoaders.kt  Mapper.kt  Utils.kt
app/src/main/java/com/app/desafiosicredi/core/utils/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/app/desafiosicredi/core/utils/bindingproperties/: ActivityBindingProperty.kt
app/src/main/java/com/app/desafiosicredi/core/utils/extensions/: ActivityExtensions.kt  ContextExtension.kt  StringExtensions.kt
app/src/main/java/com/app/desafiosicredi/core/utils/helpers/: AutoClearedValue.kt  Event.kt  ImageLoaders.kt  SingleLiveEvent.kt
app/src/main/java/com/app/desafiosicredi/data/: ApiEndPoint.kt  AuthInterceptor.kt  Result.kt  RetrofitInitializer.kt  SafeAPI.kt
app/src/main/java/com/app/desafiosicredi/data/api/: EventsApiService.kt
app/src/main/java/com/app/desafiosicredi/data/datasource/: EventsRemoteDataSource.kt  EventsRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/app/desafiosicredi/data/eventdetail/model/: CheckinRequestBody.kt  CheckinResponse.kt  EventDetail.kt
app/src/main/java/com/app/desafiosicredi/data/events/api/: EventsApiService.kt
app/src/main/java/com/app/desafiosicredi/data/events/model/: Events.kt  EventsItem.kt  People.kt
app/src/main/java/com/app/desafiosicredi/data/events/repository/: EventsRepository.kt
app/src/main/java/com/app/desafiosicredi/data/mapper/: EventsMapper.kt
app/src/main/java/com/app/desafiosicredi/data/model/checkin/: CheckinRequestBody.kt  CheckinResponse.kt
app/src/main/java/com/app/desafiosicredi/data/model/eventdetail/: CheckinRequestBody.kt  CheckinResponse.kt  EventDetail.kt
app/src/main/java/com/app/desafiosicredi/data/model/events/: CheckinRequestBody.kt  CheckinResponse.kt  EventsItemResponse.kt  EventsResponse.kt  PeopleResponse.kt
app/src/main/java/com/app/desafiosicredi/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/app/desafiosicredi/domain/mapper/: EventsMapper.kt
app/src/main/java/com/app/desafiosicredi/domain/model/events/: Events.kt  EventsItem.kt  People.kt
app/src/main/java/com/app/desafiosicredi/domain/repository/: EventsRepository.kt
app/src/main/java/com/app/desafiosicredi/main/: MainActivity.kt
app/src/main/java/com/app/desafiosicredi/splash/: SplashActivity.kt
app/src/main/java/com/app/desafiosicredi/ui/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt  MapFragment.kt  MapsFragment.kt
app/src/main/java/com/app/desafiosicredi/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/app/desafiosicredi/ui/events/adapter/: EventsAdapter.kt
app/src/main/java/com/app/desafiosicredi/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/desafiosicredi/ui/main/adapter/: EventsAdapter.kt
app/src/main/java/com/app/desafiosicredi/ui/splash/: SplashActivity.kt
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_check.xml  dialog_checkin.xml  fragment_event_detail.xml  fragment_events.xml  fragment_main.xml  fragment_map.xml  fragment_maps.xml  item_list_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scrollable_header_above_recycler_view_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/desafiosicredi/: ExampleUnitTest.kt
app/src/test/java/com/app/desafiosicredi/data/: EventsRepositoryTest.kt
app/src/test/java/com/app/desafiosicredi/ui/: EventDetailViewModelTest.kt  EventsViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/app/desafiosicredi/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/app/desafiosicredi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/desafiosicredi/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/app/desafiosicredi/common/data/api/: ApiConstants.kt  ApiResult.kt  EventsApiService.kt  Result.kt  RetrofitInitializer.kt  SafeAPI.kt
common/src/main/java/com/app/desafiosicredi/common/data/datasource/: EventsRemoteDataSource.kt  EventsRemoteDataSourceImpl.kt
common/src/main/java/com/app/desafiosicredi/common/data/dispatchers/: EventsDispatcher.kt
common/src/main/java/com/app/desafiosicredi/common/data/repository/: EventsRepositoryImpl.kt
common/src/main/java/com/app/desafiosicredi/common/di/: Modules.kt
common/src/main/java/com/app/desafiosicredi/common/domain/actions/: Action.kt  EventsAction.kt
common/src/main/java/com/app/desafiosicredi/common/domain/mapper/: EventsMapper.kt
common/src/main/java/com/app/desafiosicredi/common/domain/repository/: EventsRepository.kt
common/src/main/java/com/app/desafiosicredi/common/presentation/: Event.kt  ViewState.kt
common/src/main/java/com/app/desafiosicredi/common/utils/: CustomCheckinDialog.kt  Mapper.kt  Utils.kt
common/src/main/java/com/app/desafiosicredi/common/utils/bindingadapters/: BindingAdapters.kt
common/src/main/java/com/app/desafiosicredi/common/utils/bindingproperties/: ActivityBindingProperty.kt
common/src/main/java/com/app/desafiosicredi/common/utils/helpers/: ImageLoaders.kt  (+2 more)
common/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
common/src/test/java/com/app/desafiosicredi/common/: ExampleUnitTest.kt
(+30 files in other folders)
