// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.okhttp3_version = '4.2.0'
    ext.retrofit2_version = '2.6.1'
    ext.kotlinCoroutineVersion = '1.3.1'
    ext.koin_version='2.1.5'
    ext.nav_version_ktx = '2.3.0'
    ext.material_version = '1.2.1'
    ext.fragment_version = '1.2.4'
    ext.glide_version = '4.9.0'
    ext.view_model_live_data_version = '2.2.0'
    ext.nav_version = '2.3.0'
    ext.common_java8_version = '2.2.0'
    ext.swipe_refresh_layout_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}