// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.okhttp3_version = '4.2.0'
    ext.retrofit2_version = '2.6.1'
    ext.kotlinCoroutineVersion = '1.3.1'
    ext.koin_version='2.1.5'
    ext.nav_version_ktx = '2.3.0'
    ext.material_version = '1.2.1'
    ext.fragment_version = '1.2.4'
    ext.glide_version = '4.9.0'
    ext.view_model_live_data_version = '2.2.0'
    ext.nav_version = '2.3.0'
    ext.common_java8_version = '2.2.0'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.play_services_maps_version = '17.0.0'
    ext.maps_utils_version = '0.5'
    ext.junit_version = '4.13'
    ext.test_ext_junit_version = '1.1.2'
    ext.espresso_core_version = '3.3.0'
    ext.koin_test_version = '2.1.1'
    ext.mockito_version = '2.2.0'
    ext.mockito_core_version = '3.3.3'
    ext.mockito_inline_version = '2.28.2'
    ext.robolectric_version = '4.3'
    ext.arch_core_testing_version = '2.1.0'
    ext.fragment_version = '1.2.5'
    ext.kotlinx_coroutines_test_version = '1.3.9'
    ext.truth_version = '0.44'
    ext.navigation_version = '2.3.0'
    ext.leakcanary_version = '2.4'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}