// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.20'
        compileSdkVersion = 30
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21

        constraint_layout_version = "2.0.4"
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        okhttp3_version = '4.2.0'
        retrofit2_version = '2.6.1'
        kotlinCoroutineVersion = '1.3.1'
        koin_version='2.1.5'
        nav_version = '2.3.2'
        material_version = '1.2.1'
        fragment_version = '1.2.4'
        glide_version = '4.9.0'
        view_model_live_data_version = '2.2.0'
        nav_version = '2.3.0'
        common_java8_version = '2.2.0'
        swipe_refresh_layout_version = '1.1.0'
        play_services_maps_version = '17.0.0'
        maps_utils_version = '0.5'
        junit_version = '4.13'
        test_ext_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
        koin_test_version = '2.1.1'
        mockito_version = '2.2.0'
        mockito_core_version = '3.3.3'
        mockito_inline_version = '2.28.2'
        robolectric_version = '4.3'
        arch_core_testing_version = '2.1.0'
        fragment_version = '1.2.5'
        kotlinx_coroutines_test_version = '1.3.9'
        truth_version = '0.44'
        navigation_version = '2.3.0'
        leakcanary_version = '2.4'
    }




    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}