<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.desafiosicredi.ui.eventdetail.EventDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:progressBarObserver="@{viewModel.progressBarVisibility}" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            android:background="@color/greyLight"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageSet="@{viewModel.eventDetail.peekContent().image}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_title"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:text="@{viewModel.eventDetail.peekContent().title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image"
            tools:lines="1"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small"
            android:layout_marginTop="@dimen/normal"
            android:text="@string/share"
            app:icon="@drawable/ic_baseline_share"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintEnd_toStartOf="@+id/checkin_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkin_button"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small"
            android:layout_marginTop="@dimen/normal"
            android:text="@string/checkin"
            app:icon="@drawable/ic_baseline_how_to_reg"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/share_button" />

        <TextView
            android:id="@+id/item_price"
            style="@style/TextSubTitleBoldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:paddingHorizontal="@dimen/normal"
            android:textAlignment="textEnd"
            bind:currencyText="@{viewModel.eventDetail.peekContent().price}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_date"
            app:layout_constraintTop_toBottomOf="@+id/checkin_button"
            tools:lines="1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/item_date"
            style="@style/TextSubTitleBoldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:paddingHorizontal="@dimen/normal"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/item_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkin_button"
            bind:date="@{viewModel.eventDetail.peekContent().date}"
            tools:lines="1"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/item_weekday"
            style="@style/TextDescriptionBoldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/micro"
            android:paddingHorizontal="@dimen/normal"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            bind:weekday="@{viewModel.eventDetail.peekContent().date}"
            tools:lines="1"
            tools:text="@tools:sample/date/day_of_week" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:paddingHorizontal="@dimen/normal"
            android:text="@{viewModel.eventDetail.peekContent().description}"
            style="@style/TextDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_weekday"
            tools:lines="1"
            tools:text="@tools:sample/lorem/random" />

        <FrameLayout
            android:id="@+id/frame_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>